services:
  - type: web
    name: webchat-backend
    env: node
    plan: free
    buildCommand: "cd server && bun install"
    startCommand: "cd server && bun run index.ts"
    rootDir: server
    autoDeploy: true

  - type: web
    name: webchat-frontend
    env: node
    plan: free
    buildCommand: "cd client && bun install && bun run build"
    startCommand: "cd client && npx serve -s dist -l $PORT"
    rootDir: client
    autoDeploy: true
