services:
  - type: web
    name: webchat-backend
    env: node
    plan: free
    buildCommand: "bun install"
    startCommand: "bun run index.ts"
    rootDir: server
    autoDeploy: true

  - type: web
    name: webchat-frontend
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s dist -l $PORT"
    rootDir: client
    autoDeploy: true
